<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Mon Oct 14 14:56:10 BST 2013 -->
<TITLE>
ITurtleAccess (ComputerCraft 1.57 API)
</TITLE>

<META NAME="date" CONTENT="2013-10-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ITurtleAccess (ComputerCraft 1.57 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../dan200/turtle/api/ITurtleCommandHandler.html" title="interface in dan200.turtle.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?dan200/turtle/api/ITurtleAccess.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ITurtleAccess.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dan200.turtle.api</FONT>
<BR>
Interface ITurtleAccess</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ITurtleAccess</B></DL>
</PRE>

<P>
The interface passed to upgrades by turtles, providing methods that they can call.
 This should not be implemented by your classes. Do not interact with turtles except via this interface and ITurtleUpgrade.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dan200/turtle/api/ITurtleAccess.html#attackWithItemStack(net.minecraft.item.ItemStack, int, float)">attackWithItemStack</A></B>(net.minecraft.item.ItemStack&nbsp;stack,
                    int&nbsp;dir,
                    float&nbsp;damageMultiplier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to "attack" entities with an item stack in the direction specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dan200/turtle/api/ITurtleAccess.html#consumeFuel(int)">consumeFuel</A></B>(int&nbsp;fuel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes some fuel from the turtles fuel supply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dan200/turtle/api/ITurtleAccess.html#deployWithItemStack(net.minecraft.item.ItemStack, int)">deployWithItemStack</A></B>(net.minecraft.item.ItemStack&nbsp;stack,
                    int&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Deploys" an item stack in the direction specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dan200/turtle/api/ITurtleAccess.html#dropItemStack(net.minecraft.item.ItemStack, int)">dropItemStack</A></B>(net.minecraft.item.ItemStack&nbsp;stack,
              int&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drops an item stack from the turtle onto the floor, or into an inventory is there is one
 adjacent to the turtle in the direction specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dan200/turtle/api/ITurtleAccess.html#getFacingDir()">getFacingDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the world direction the turtle is currently facing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dan200/turtle/api/ITurtleAccess.html#getFuelLevel()">getFuelLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current fuel level of the turtle, this is the same integer returned by turtle.getFuelLevel(),
 that decreases by 1 every time the turtle moves.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dan200/turtle/api/ITurtleAccess.html#getInventorySize()">getInventorySize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the turtles inventory, in number of slots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../dan200/computer/api/IHostedPeripheral.html" title="interface in dan200.computer.api">IHostedPeripheral</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dan200/turtle/api/ITurtleAccess.html#getPeripheral(dan200.turtle.api.TurtleSide)">getPeripheral</A></B>(<A HREF="../../../dan200/turtle/api/TurtleSide.html" title="enum in dan200.turtle.api">TurtleSide</A>&nbsp;side)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the peripheral created by the upgrade on the specified side of the turtle, if there is one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;net.minecraft.util.Vec3</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dan200/turtle/api/ITurtleAccess.html#getPosition()">getPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a vector containing the integer block co-ordinates at which the turtle resides.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dan200/turtle/api/ITurtleAccess.html#getSelectedSlot()">getSelectedSlot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns which slot the turtle currently has selected in its inventory using turtle.select().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;net.minecraft.item.ItemStack</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dan200/turtle/api/ITurtleAccess.html#getSlotContents(int)">getSlotContents</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the item stack that the turtle has in one of its inventory slots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../dan200/turtle/api/ITurtleUpgrade.html" title="interface in dan200.turtle.api">ITurtleUpgrade</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dan200/turtle/api/ITurtleAccess.html#getUpgrade(dan200.turtle.api.TurtleSide)">getUpgrade</A></B>(<A HREF="../../../dan200/turtle/api/TurtleSide.html" title="enum in dan200.turtle.api">TurtleSide</A>&nbsp;side)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the upgrade on the specified side of the turtle, if there is one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;net.minecraft.util.Vec3</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dan200/turtle/api/ITurtleAccess.html#getVisualPosition(float)">getVisualPosition</A></B>(float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a vector containing the co-ordinates at which the turtle is rendered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;net.minecraft.world.World</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dan200/turtle/api/ITurtleAccess.html#getWorld()">getWorld</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the world in which the turtle resides.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dan200/turtle/api/ITurtleAccess.html#issueCommand(dan200.turtle.api.ITurtleCommandHandler)">issueCommand</A></B>(<A HREF="../../../dan200/turtle/api/ITurtleCommandHandler.html" title="interface in dan200.turtle.api">ITurtleCommandHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a custom command to the turtles command queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dan200/turtle/api/ITurtleAccess.html#refuelWithItemStack(net.minecraft.item.ItemStack)">refuelWithItemStack</A></B>(net.minecraft.item.ItemStack&nbsp;stack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to increase the fuel level of a turtle by burning an item stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dan200/turtle/api/ITurtleAccess.html#setSlotContents(int, net.minecraft.item.ItemStack)">setSlotContents</A></B>(int&nbsp;index,
                net.minecraft.item.ItemStack&nbsp;stack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the item stack that the turtle has in one of its inventory slots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dan200/turtle/api/ITurtleAccess.html#storeItemStack(net.minecraft.item.ItemStack)">storeItemStack</A></B>(net.minecraft.item.ItemStack&nbsp;stack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to store an item stack into the turtles current inventory, starting from the turtles
 currently selected inventory slot.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getWorld()"><!-- --></A><H3>
getWorld</H3>
<PRE>
net.minecraft.world.World <B>getWorld</B>()</PRE>
<DL>
<DD>Returns the world in which the turtle resides.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the world in which the turtle resides.</DL>
</DD>
</DL>
<HR>

<A NAME="getPosition()"><!-- --></A><H3>
getPosition</H3>
<PRE>
net.minecraft.util.Vec3 <B>getPosition</B>()</PRE>
<DL>
<DD>Returns a vector containing the integer block co-ordinates at which the turtle resides.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a vector containing the integer block co-ordinates at which the turtle resides.</DL>
</DD>
</DL>
<HR>

<A NAME="getVisualPosition(float)"><!-- --></A><H3>
getVisualPosition</H3>
<PRE>
net.minecraft.util.Vec3 <B>getVisualPosition</B>(float&nbsp;f)</PRE>
<DL>
<DD>Returns a vector containing the co-ordinates at which the turtle is rendered.
 This will shift when the turtle is moving.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The subframe fraction
<DT><B>Returns:</B><DD>a vector containing the integer block co-ordinates at which the turtle resides.</DL>
</DD>
</DL>
<HR>

<A NAME="getFacingDir()"><!-- --></A><H3>
getFacingDir</H3>
<PRE>
int <B>getFacingDir</B>()</PRE>
<DL>
<DD>Returns the world direction the turtle is currently facing.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the world direction the turtle is currently facing.</DL>
</DD>
</DL>
<HR>

<A NAME="getInventorySize()"><!-- --></A><H3>
getInventorySize</H3>
<PRE>
int <B>getInventorySize</B>()</PRE>
<DL>
<DD>Returns the size of the turtles inventory, in number of slots. This will currently always be 16.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the size of the turtles inventory, in number of slots. This will currently always be 16.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedSlot()"><!-- --></A><H3>
getSelectedSlot</H3>
<PRE>
int <B>getSelectedSlot</B>()</PRE>
<DL>
<DD>Returns which slot the turtle currently has selected in its inventory using turtle.select().
 Unlike the 1-based lua representation, this will be between 0 and getInventorySize() - 1.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>which slot the turtle currently has selected in its inventory</DL>
</DD>
</DL>
<HR>

<A NAME="getSlotContents(int)"><!-- --></A><H3>
getSlotContents</H3>
<PRE>
net.minecraft.item.ItemStack <B>getSlotContents</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the item stack that the turtle has in one of its inventory slots.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - which inventory slot to retreive, should be between 0 and getInventorySize() - 1
<DT><B>Returns:</B><DD>the item stack that the turtle has in one of its inventory slots. May be null.</DL>
</DD>
</DL>
<HR>

<A NAME="setSlotContents(int, net.minecraft.item.ItemStack)"><!-- --></A><H3>
setSlotContents</H3>
<PRE>
void <B>setSlotContents</B>(int&nbsp;index,
                     net.minecraft.item.ItemStack&nbsp;stack)</PRE>
<DL>
<DD>Changes the item stack that the turtle has in one of its inventory slots.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - which inventory slot to change, should be between 0 and getInventorySize() - 1<DD><CODE>stack</CODE> - an item stack to put in the slot. May be null.</DL>
</DD>
</DL>
<HR>

<A NAME="storeItemStack(net.minecraft.item.ItemStack)"><!-- --></A><H3>
storeItemStack</H3>
<PRE>
boolean <B>storeItemStack</B>(net.minecraft.item.ItemStack&nbsp;stack)</PRE>
<DL>
<DD>Tries to store an item stack into the turtles current inventory, starting from the turtles
 currently selected inventory slot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stack</CODE> - The item stack to try and store.
<DT><B>Returns:</B><DD>true if the stack was completely stored in the inventory, false if 
 it was only partially stored, or could not fit at all. If false is returned
 and the stack was partially stored, the ItemStack passed into "stack" will now
 represent the stack of items that is left over.</DL>
</DD>
</DL>
<HR>

<A NAME="dropItemStack(net.minecraft.item.ItemStack, int)"><!-- --></A><H3>
dropItemStack</H3>
<PRE>
boolean <B>dropItemStack</B>(net.minecraft.item.ItemStack&nbsp;stack,
                      int&nbsp;dir)</PRE>
<DL>
<DD>Drops an item stack from the turtle onto the floor, or into an inventory is there is one
 adjacent to the turtle in the direction specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stack</CODE> - The item stack to drop.<DD><CODE>dir</CODE> - The world direction to drop the item
<DT><B>Returns:</B><DD>true if the stack was dropped, or completely stored in the adjacent inventory, false if 
 it was only partially stored in the adjacent inventory, or could not fit at all. If false is returned
 and the stack was partially stored, the ItemStack passed into "stack" will now
 represent the stack of items that is left over.</DL>
</DD>
</DL>
<HR>

<A NAME="deployWithItemStack(net.minecraft.item.ItemStack, int)"><!-- --></A><H3>
deployWithItemStack</H3>
<PRE>
boolean <B>deployWithItemStack</B>(net.minecraft.item.ItemStack&nbsp;stack,
                            int&nbsp;dir)</PRE>
<DL>
<DD>"Deploys" an item stack in the direction specified. This simulates a player right clicking, and calls onItemUse() on the Item class.
 Will return true if some kind of deployment happened, and may modify the item stack. For block item types, this can be
 used to place blocks. Some kinds of items (such as shears when facing a sheep) may modify the turtles inventory during this call.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stack</CODE> - The item stack to deploy<DD><CODE>dir</CODE> - The world direction to deploy the item
<DT><B>Returns:</B><DD>true if the stack was deployed, false if it was not.</DL>
</DD>
</DL>
<HR>

<A NAME="attackWithItemStack(net.minecraft.item.ItemStack, int, float)"><!-- --></A><H3>
attackWithItemStack</H3>
<PRE>
boolean <B>attackWithItemStack</B>(net.minecraft.item.ItemStack&nbsp;stack,
                            int&nbsp;dir,
                            float&nbsp;damageMultiplier)</PRE>
<DL>
<DD>Tries to "attack" entities with an item stack in the direction specified. This simulates a player left clicking, but will
 not affect blocks. If an entity is attacked and killed during this call, its dropped items will end up in the turtles
 inventory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stack</CODE> - The item stack to attack with<DD><CODE>dir</CODE> - The world direction to attack with the item
<DT><B>Returns:</B><DD>true if something was attacked, false if it was not</DL>
</DD>
</DL>
<HR>

<A NAME="getFuelLevel()"><!-- --></A><H3>
getFuelLevel</H3>
<PRE>
int <B>getFuelLevel</B>()</PRE>
<DL>
<DD>Returns the current fuel level of the turtle, this is the same integer returned by turtle.getFuelLevel(),
 that decreases by 1 every time the turtle moves. Can be used to have your tool or peripheral require or supply 
 fuel to the turtle.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the fuel level</DL>
</DD>
</DL>
<HR>

<A NAME="refuelWithItemStack(net.minecraft.item.ItemStack)"><!-- --></A><H3>
refuelWithItemStack</H3>
<PRE>
boolean <B>refuelWithItemStack</B>(net.minecraft.item.ItemStack&nbsp;stack)</PRE>
<DL>
<DD>Tries to increase the fuel level of a turtle by burning an item stack. If the item passed in is a fuel source, fuel
 will increase and true will be returned. Otherwise, nothing will happen and false will be returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stack</CODE> - The stack to try to refuel with
<DT><B>Returns:</B><DD>Whether the turtle was refueled</DL>
</DD>
</DL>
<HR>

<A NAME="consumeFuel(int)"><!-- --></A><H3>
consumeFuel</H3>
<PRE>
boolean <B>consumeFuel</B>(int&nbsp;fuel)</PRE>
<DL>
<DD>Removes some fuel from the turtles fuel supply. Negative numbers can be passed in to INCREASE the fuel level of the turtle.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Whether the turtle was able to consume the ammount of fuel specified. Will return false if you supply a number
 greater than the current fuel level of the turtle.</DL>
</DD>
</DL>
<HR>

<A NAME="issueCommand(dan200.turtle.api.ITurtleCommandHandler)"><!-- --></A><H3>
issueCommand</H3>
<PRE>
int <B>issueCommand</B>(<A HREF="../../../dan200/turtle/api/ITurtleCommandHandler.html" title="interface in dan200.turtle.api">ITurtleCommandHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Adds a custom command to the turtles command queue. Unlike peripheral methods, these custom commands will be executed
 on the main thread, so are guaranteed to be able to access Minecraft objects safely, and will be queued up
 with the turtles standard movement and tool commands. An issued command will return an unique integer, which will
 be supplied as a parameter to a "turtle_response" event issued to the turtle after the command has completed. Look at the 
 lua source code for "rom/apis/turtle" for how to build a lua wrapper around this functionality.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - an object which will execute the custom command when its point in the queue is reached
<DT><B>Returns:</B><DD>the unique command identifier described above<DT><B>See Also:</B><DD><A HREF="../../../dan200/turtle/api/ITurtleCommandHandler.html" title="interface in dan200.turtle.api"><CODE>ITurtleCommandHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUpgrade(dan200.turtle.api.TurtleSide)"><!-- --></A><H3>
getUpgrade</H3>
<PRE>
<A HREF="../../../dan200/turtle/api/ITurtleUpgrade.html" title="interface in dan200.turtle.api">ITurtleUpgrade</A> <B>getUpgrade</B>(<A HREF="../../../dan200/turtle/api/TurtleSide.html" title="enum in dan200.turtle.api">TurtleSide</A>&nbsp;side)</PRE>
<DL>
<DD>Returns the upgrade on the specified side of the turtle, if there is one.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the upgrade on the specified side of the turtle, if there is one.</DL>
</DD>
</DL>
<HR>

<A NAME="getPeripheral(dan200.turtle.api.TurtleSide)"><!-- --></A><H3>
getPeripheral</H3>
<PRE>
<A HREF="../../../dan200/computer/api/IHostedPeripheral.html" title="interface in dan200.computer.api">IHostedPeripheral</A> <B>getPeripheral</B>(<A HREF="../../../dan200/turtle/api/TurtleSide.html" title="enum in dan200.turtle.api">TurtleSide</A>&nbsp;side)</PRE>
<DL>
<DD>Returns the peripheral created by the upgrade on the specified side of the turtle, if there is one.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the peripheral created by the upgrade on the specified side of the turtle, if there is one.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../dan200/turtle/api/ITurtleCommandHandler.html" title="interface in dan200.turtle.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?dan200/turtle/api/ITurtleAccess.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ITurtleAccess.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
